
function createNewUser(){

   let firstname = prompt("Please write firstname");
   let lastname = prompt("Please write lastname");

    const human = {
        firstname: '',
        lastname: '',
        getLogin: function (){
            console.log(this.firstname.charAt(0).toLowerCase() + this.lastname.toLowerCase())
        }
    };


    let newUser = Object.create(human);

    Object.defineProperty(newUser, "setFirstName", {
        set: function(value) {
            this.firstname = value;
        },
    });

    Object.defineProperty(newUser, "setLastName", {
        set: function(value) {
            this.lastname = value;
        },
    });

    newUser.setFirstName = firstname;
    newUser.setLastName = lastname;

    return newUser.getLogin()

}

createNewUser();
// 1. Опишите своими словами, что такое метод объекта
// В свойстве объекта вместо примитивного типа данных или другого объекта может храниться функция. Функции, которые находятся в объекте в качестве его свойств, называются «методами». Методы - это встроенные в объект функции, которые работают с переменными внутри объекта и передаными ему в качестве аргументов значениями.
//     Чтобы обратиться к свойству объекта внутри его метода, нужно написать перед именем свойства ключевое слово this и точку, если имя состоит из одного слова, или квадратные скобки [], если имя свойства состоит из нескольких слов или хранится в переменной. this указывает функции, что эту переменную нужно искать именно среди свойств объекта, в который входит эта функция, а не среди аргументов функции или внешних переменных.
//
// 2. Какой тип данных может иметь значение свойства объекта?
//     В JavaScript существует 8 типов данных. Семь из них называются «примитивными», так как содержат только одно значение (будь то строка, число или что-то другое).
//     Объекты же используются для хранения коллекций различных значений и более сложных сущностей.
//     В свойстве объекта вместо примитивного типа данных или другого объекта может храниться функция.
//     Объект может быть создан с помощью фигурных скобок {…} с необязательным списком свойств. Свойство – это пара «ключ: значение», где ключ – это строка (также называемая «именем свойства»), а значение может быть любого типа.
//
// 3. Объект – это ссылочный тип данных. Что означает это понятие?
//     Главное и важнешее отличие объекта в качестве значения переменной является то, что в самой переменной хранится не сам объект, а ссылка на него. То есть, когда вы присваиваете переменной значение в виде объекта, происходит следующее:
//
//     JavaScript создает в оперативной памяти копьютера участок памяти под новосозданыый объект.
//     В саму переменную сохраняется ссылка на этот участок памяти.
//
//     Из этого следует важнейшее правило - при простом копировании через = в новую переменную сохраняется не копия объекта, а ссылка на тот же объект.То есть, если вы напишете такой код:
//
//     const user1 = {
//         name: "Никлаус",
//         "last name": "Майклсон"
//     };
//
// const user2 = user1;
//
// user1.name = "Ребекка";
// console.log(user1.name);
// console.log(user2.name);
//
// Вы увидите в консоли одинаковые имена, хотя свойство поменяли только в одной переменной. Это означает, что в реальности вы обратились через ссылку, хранящуюся в переменной, к одному и тому же объекту.
//
//     Важнейший вывод из этого правила: для копирования объекта нужно создать в новом объекте свойство с таким же именем, и скопировать в него значение из родительского объекта. То есть:
//
//     const user1 = {
//         name: "Никлаус",
//         "last name": "Майклсон"
//     };
//
// const user2 = {};
//
// user2.name = user1.name;
// user2["last name"] = user1["last name"];
//
// user1.name = "Ребекка";
// console.log(user1.name);
// console.log(user2.name);
//Теперь вы можете увидеть, что для user1 и user2 программа выводит разные имена.